<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/Doc/GerenciaDoc.php</file>
            <file>file:/C:/xampp/htdocs/Doc/CadastroFuncionario.php</file>
            <file>file:/C:/xampp/htdocs/Doc/AdmFucionario.php</file>
            <file>file:/C:/xampp/htdocs/Doc/AddUsu.php</file>
            <file>file:/C:/xampp/htdocs/Doc/DocsEnvidados.php</file>
        </group>
    </open-files>
</project-private>
